<?php
/* Задание */
// Используя только две переменные, поменяйте их значение местами. Например,
// если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2.
// Дополнительные переменные использовать нельзя
// Использовать побитовый сдвиг.

/* Решение */
/* 1 способ */
$a = 2;
$b = 1;

// Через побитовый оператор сдвига (считается, что так быстрее работает)
$a = $a >> 1; // 0b010 -> 0b001
$b = $b << 1; // 0b001 -> 0b010

echo "a = $a, b = $b <br>";

/* 2 способ */
$a = 2; // 0b010
$b = 1; // 0b001
        
// Через побитовый оператор исключающего или (считается, что так быстрее работает)
$a = $a ^  $b; // 0b010 ^ 0b001 = 0b011
$b = $a ^  $b; // 0b011 ^ 0b001 = 0b010
$a = $a ^  $b; // 0b011 ^ 0b010 = 0b001

echo "a = {$a}, b = {$b}";
