<?php
// 3. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. 
// Обязательно использовать оператор return. В делении проверьте деление на 0 и верните текст ошибки.

/** Решение */
// Объявим переменные и присвоим им случайное целочисленное значение от - $a до $a
$a = mt_rand(-10,10);
echo "Переменная \$a = {$a}"; 
echo "<br>";

$b = mt_rand(-10,10);
echo "Переменная \$b = {$b}"; 
echo "<br>";

// Объявим функции
function summ($a, $b) {
    return ($a + $b);
    }

function difference($a, $b) {
    return ($a - $b);
}

function multiplication($a, $b) {
    return ($a * $b);
}

function division($a, $b) {
    if ($b === 0) {
        return 'На ноль делить нельзя';
    } else { 
        return ($a / $b);
    }
}

// Отобразим результат функций
echo 'Результат сложения переменных: ' . summ($a, $b);
echo "<br>";
echo 'Результат вычитания переменных: ' . difference($a, $b);
echo "<br>";
echo 'Результат умножения переменных: ' . multiplication($a, $b);
echo "<br>";
echo 'Результат деления переменных: ' . division($a, $b);
echo "<br>";
echo 'Результат деления переменной $a на ноль: ' . division($a, 0);
echo "<br>";

 
