<?php
// 1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт, 
// который работает по следующему принципу: если $a и $b положительные, вывести их разность;
// если $а и $b отрицательные, вывести их произведение; если $а и $b разных знаков, вывести их сумму;
// Ноль можно считать положительным числом. 

/** Решение */
// Объявим переменные и присвоим им случайное целочисленное значение от - 10 до 10
$a = mt_rand(-10,10);
echo "Переменная \$a = {$a}"; 
echo "<br>";

$b = mt_rand(-10,10);
echo "Переменная \$b = {$b}"; 
echo "<br>";

// Построим ветвление if...else 
if ($a >= 0 && $b >= 0) {
	$result = $a - $b;
	echo "\$a - \$b = {$result}"; 
	echo "<br>";	
} elseif ($a <= 0 && $b <= 0) {
	$result = $a * $b;
	echo "\$a * \$b = {$result}"; 
	echo "<br>";	
} else {
	$result = $a + $b;
	echo "\$a + \$b = {$result}"; 
	echo "<br>";	
};


