<?php
//7. Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла.
// Выглядеть должно так: for (…){ // здесь пусто}

/* Решение */

// Объявим критерии начала и конца цикла вывода чисел
$start = 0;
$end = 9;
// Построим цикл for
for ($i = $start; $i <= $end; print ($i++)) {}